{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${mod_version}",
	"name": "Conduit",
	"description": "Khronos-inspired rendering extensions for the Fabric Renderer API.",
	"authors": [
		"Sylv <contact@sylv.gay>"
	],
	"contact": {
		"homepage": "https://sylv.gay/",
		"sources": "https://github.com/sylv256/conduit"
	},
	"license": "${mod_license}",
	"icon": "assets/conduit/icon.png",
	"environment": "client"
}
