{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${mod_version}",
	"name": "Conduit",
	"description": "An overcomplicated renderer implementing Fabric Renderer API as well as its own API.",
	"authors": [
		"Sylv <contact@sylv.gay>"
	],
	"contact": {
		"homepage": "https://sylv.gay/",
		"sources": "https://github.com/sylv256/conduit"
	},
	"license": "${mod_license}",
	"icon": "assets/conduit/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"gay.sylv.conduit.impl.base.Conduit"
		]
	},
	"mixins": [
		{
			"config": "modid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=25",
		"fabric-api": "*"
	},
	"breaks": {
		"sodium": "*",
		"iris": "*"
	}
}
